
{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "development": {
      "ios": {
        "simulator": true
      },
      "android": { "gradleCommand": ":app:assembleDebug" }
    }
  }
}
